<?php 

/**
 * Implements hook_schema().
 */
function reserves_bookings_schema() {

	$schema = array();
  
	$schema[BOOKING] = array(
		'description' => 'The base table for the booking',
		'fields' => array(
		  'bid' => array(
			'description' => 'Primary key for the booking',
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE,
		    ),
			 'uid' => array(
		        'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.',
		        'type' => 'int',
		        'not null' => TRUE,
		        'default' => 0,
			  ),
			 'sid' => array(
			 	'description' => 'The relation with the space entity',
			 	'type' => 'int',
			 	'not null' => TRUE,
			 	'default' => 0,
			 ),
			 'status' => array(
		        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).',
		        'type' => 'int',
		        'not null' => TRUE,
		        'default' => 1,
		      ),
			 'pax' => array(
			 	'description' => 'Num of slots reserved',
			 	'type' => 'int',
			 	'not null' => TRUE,
			 	'default' => '1',
			 ),
			 'created' => array(
		        'description' => 'The Unix timestamp of the entity creation time.',
		        'type' => 'int',
		        'not null' => TRUE,
		        'default' => 0,
		  	),
		  	'changed' => array(
		        'description' => 'The Unix timestamp when the node was most recently saved.',
		        'type' => 'int',
		        'not null' => TRUE,
		        'default' => 0,
		    ),
		),
		'foreign keys' => array(
		  'reserves_espai' => array(
		    'table' => 'reserves_espai',
		    'columns' => array('sid' => 'sid'),
		   ),
		),
		'primary key' => array('bid'),
	);
	return $schema;
}

/**
 * Implements hook_uninstall().
 */
function reserves_bookings_uninstall() {

  field_attach_delete_bundle(BOOKING, BOOKING);
}